java.runtime.version=8
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blockinar_C19_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1706
#spring.datasource.initial-size=1
#spring.datasource.max-active=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8080

logging.level.org.springframework.boot.autoconfigure=ERROR
